{
  "name": "vampire-survivor-web",
  "version": "1.0.0",
  "description": "A clone of the popular Vampire Survivors game, but running on Web",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "phaser": "^3.90.0"
  },
  "devDependencies": {
    "vite": "^8.0.3"
  }
}
